version: "3.8"

services:
    tunneling-utility:
        image: shuruni/yggfinance_tunneling-utility
        build: ./tunnelingUtility
        container_name: tunneling-utility
        environment:
            LT_SUBDOMAIN: ygg-dev
        networks: 
            - reverse-proxy-network
    reverse-proxy:
        image: shuruni/yggfinance_reverse-proxy
        build: ./reverseProxy
        container_name: reverse-proxy
        networks: 
            - reverse-proxy-network
            - webapp-network
            - budgeting-network
            - networth-network
            - planning-network
    webapp:
        image: shuruni/yggfinance_webapp
        build: ./webApp
        container_name: webapp
        networks:
            - webapp-network
    budgeting-service:
        image: shuruni/yggfinance_budgeting-service
        build: ./budgetingService
        container_name: budgeting-service
        networks:
            - budgeting-network
    networth-service:
        image: shuruni/yggfinance_networth-service
        build: ./networthService
        container_name: networth-service
        networks:
            - networth-network
    planning-service:
        image: shuruni/yggfinance_planning-service
        build: ./planningService
        container_name: planning-service
        networks:
            - planning-network

networks: 
    reverse-proxy-network:
    webapp-network:
    budgeting-network:
    networth-network:
    planning-network: